<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="loginName">
    <th mat-header-cell *matHeaderCellDef> Login name</th>
    <td mat-cell *matCellDef="let element"> {{element.loginName}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="userFullName">
    <th mat-header-cell *matHeaderCellDef>Full Name </th>
    <td mat-cell *matCellDef="let element"> {{element.userFullName}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>